// ============================================================
// api/vote.js  — Vercel Serverless Function
// POST   /api/vote  { skill_id }  → ajoute un souhait
// DELETE /api/vote  { skill_id }  → retire un souhait
// GET    /api/vote               → liste des votes du user
// ============================================================

const { createClient } = require('@supabase/supabase-js');
const crypto = require('crypto');

const supabase = createClient(
  process.env.SUPABASE_URL,
  process.env.SUPABASE_SERVICE_KEY
);

const MAX_VOTES = 10;
const ORIGIN    = 'https://bahut-ia4-skillcloud.vercel.app';

const cors = {
  'Access-Control-Allow-Origin':      ORIGIN,
  'Access-Control-Allow-Methods':     'GET, POST, DELETE, OPTIONS',
  'Access-Control-Allow-Headers':     'Content-Type',
  'Access-Control-Allow-Credentials': 'true',
};

function setCors(res) {
  Object.entries(cors).forEach(([k, v]) => res.setHeader(k, v));
}

function verifySession(cookieHeader) {
  if (!cookieHeader) return null;
  const match = cookieHeader.match(/sc_session=([^;]+)/);
  if (!match) return null;
  try {
    const [dataB64, sig] = match[1].split('.');
    const data     = Buffer.from(dataB64, 'base64').toString();
    const expected = crypto.createHmac('sha256', process.env.JWT_SECRET).update(data).digest('hex');
    if (sig !== expected) return null;
    const payload = JSON.parse(data);
    if (payload.exp < Date.now()) return null;
    return payload;
  } catch {
    return null;
  }
}

module.exports = async (req, res) => {
  setCors(res);

  if (req.method === 'OPTIONS') {
    return res.status(204).end();
  }

  const session = verifySession(req.headers.cookie);
  if (!session) {
    return res.status(401).json({ error: 'Non authentifié' });
  }

  const { discord_id, discord_username } = session;

  // ── GET → mes votes ───────────────────────────────────────
  if (req.method === 'GET') {
    const { data } = await supabase
      .from('votes')
      .select('skill_id')
      .eq('discord_user_id', discord_id);
    return res.status(200).json({ voted_skill_ids: (data || []).map(v => v.skill_id) });
  }

  const body = typeof req.body === 'string' ? JSON.parse(req.body) : req.body || {};
  const { skill_id } = body;
  if (!skill_id) {
    return res.status(400).json({ error: 'skill_id requis' });
  }

  // ── POST → ajouter un souhait ─────────────────────────────
  if (req.method === 'POST') {
    const { count } = await supabase
      .from('votes')
      .select('*', { count: 'exact', head: true })
      .eq('discord_user_id', discord_id);

    if (count >= MAX_VOTES) {
      return res.status(422).json({ error: `Quota atteint (max ${MAX_VOTES} souhaits)` });
    }

    const { error } = await supabase.from('votes').insert({
      discord_user_id:  discord_id,
      discord_username: discord_username,
      skill_id,
    });

    if (error) return res.status(409).json({ error: error.message });
    return res.status(201).json({ ok: true });
  }

  // ── DELETE → retirer un souhait ───────────────────────────
  if (req.method === 'DELETE') {
    await supabase
      .from('votes')
      .delete()
      .eq('discord_user_id', discord_id)
      .eq('skill_id', skill_id);
    return res.status(200).json({ ok: true });
  }

  return res.status(405).send('Method not allowed');
};
